{
  "id": "34b158f0-4556-4c6c-a954-ac220bea0ab0",
  "name": "ALProject2",
  "publisher": "Default publisher",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies":[
    {
        "id":  "c1eafb3f-e397-468e-bdb4-ecc5c317ca00",
        "publisher":  "Microsoft",
        "name":  "Tax Engine",
        "version":  "22.3.58346.58585"
    },
    {
        "id":  "d3c551dd-5903-4194-b153-04ced9d29a2c",
        "publisher":  "Microsoft",
        "name":  "India Tax Base",
        "version":  "22.3.58346.59239"
    },
    {
      "id":  "db643212-b7fb-4dd4-b5a8-cb44ac714461",
      "publisher":  "Microsoft",
      "name":  "India GST",
      "version":  "22.3.58346.59239"
}

    ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "22.0.0.0",
  "idRanges": [
    {
      "from": 50000,
      "to": 60000
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "11.0",
  "features": [
    "NoImplicitWith"
  ]
}